[global]
daemonize = no
error_log = /var/log/php-fpm/error.log

[www]
access.log = /var/log/php-fpm/www.access.log
catch_workers_output = yes
group = www-data
listen = 9000
pm = dynamic
pm.max_children = 5
pm.max_requests = 500
pm.max_spare_servers = 3
pm.min_spare_servers = 1
pm.process_idle_timeout = 10s
pm.start_servers = 2
user = www-data
